# feature-test-master-class

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/business/: User.java
src/main/java/business/service/: UserService.java
src/main/java/business/validation/: FullUserNameValidator.java  PasswordValidator.java
src/main/resources/spark/template/freemarker/: index.ftl
src/test/java/gmail/alexspush/ui/driver/: SelenideApplicationDriver.java
src/test/java/gmail/alexspush/ui/page/: SelenideMainPage.java
